<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   *{
    margin: 0;
   }
    .content{
      
      height: 550px;
      width: 100%;
      
    }
    .content-container{
    
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color:  hsl(212, 45%, 89%);
      width: 100%;
     
      
    }
    .image{
      display: flex;
      justify-content: center;
      margin-top: 10px;
     
    }
    .qr{
      width: 200px;
      border-radius: 10px;
    }
    .info{
     
      height: 70%;
      width: 20%;
      background-color: white;
      border-radius: 10px;
      text-align: center;
    }
    .title{
      font-weight:700;
      padding: 25px;
      margin-top: -10px;
      font-size: 17px;
    }
    .sub-text{
     font-size: 15px;
     color: hsl(220, 15%, 55%);
     padding: 15px;
     margin-top: -20px;
    }
    @media(min-width:375px ) and (max-width:1000px) {
    .info{
      width: 80%;
    }
    .qr{
      width: 270px;
    }
    
    .info{
      height: 80%;
    }
    .title{
      padding: 30px 50px 30px 50px;
    }
    .sub-text{
      padding: 10px 40px 10px 40px;
    }
  }

      </style>
</head>
<body>
  <div class="content">
<div class="content-container">
  <div class="info">

    <div class="image">
      <img class="qr"src="./images/image-qr-code.png" alt="">
    </div>
 
   <div class="title">Improve your front-end skills by building projects</div>
   <div class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>


</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>